Retrieving logs...
============= i-0f07dd5fb1c3fd0df ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2020/06/16 01:39:33.137089 [INFO] Running command /bin/sh -c systemctl show -p PartOf xray.service
2020/06/16 01:39:33.143803 [WARN] stopProcess Warning: process xray is not registered 
2020/06/16 01:39:33.143826 [INFO] Running command /bin/sh -c systemctl stop xray.service
2020/06/16 01:39:33.150957 [INFO] Executing instruction: stop proxy
2020/06/16 01:39:33.150978 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/06/16 01:39:33.157319 [WARN] stopProcess Warning: process nginx is not registered 
2020/06/16 01:39:33.157355 [INFO] Running command /bin/sh -c systemctl stop nginx.service
2020/06/16 01:39:33.161968 [INFO] Executing instruction: FlipApplication
2020/06/16 01:39:33.161980 [INFO] Fetching environment variables...
2020/06/16 01:39:33.161986 [INFO] No plugin in cfn metadata.
2020/06/16 01:39:33.162002 [INFO] No plugin in cfn metadata.
2020/06/16 01:39:33.162007 [INFO] setting default port 8080 to application
2020/06/16 01:39:33.162091 [INFO] Purge old process...
2020/06/16 01:39:33.162121 [INFO] Register application processes...
2020/06/16 01:39:33.162125 [INFO] Registering the proc: web

2020/06/16 01:39:33.162137 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2020/06/16 01:39:33.167807 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/06/16 01:39:33.241695 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/06/16 01:39:33.245580 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target
2020/06/16 01:39:33.249021 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb.target to /etc/systemd/system/eb-app.target
2020/06/16 01:39:33.250321 [INFO] Running command /bin/sh -c systemctl enable eb-app.target
2020/06/16 01:39:33.329082 [ERROR] Created symlink from /etc/systemd/system/multi-user.target.wants/eb-app.target to /etc/systemd/system/eb-app.target.

2020/06/16 01:39:33.329144 [INFO] Running command /bin/sh -c systemctl start eb-app.target
2020/06/16 01:39:33.334437 [INFO] Running command /bin/sh -c systemctl enable web.service
2020/06/16 01:39:33.409658 [ERROR] Created symlink from /etc/systemd/system/multi-user.target.wants/web.service to /etc/systemd/system/web.service.

2020/06/16 01:39:33.409697 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2020/06/16 01:39:33.414606 [INFO] Running command /bin/sh -c systemctl is-active web.service
2020/06/16 01:39:33.418050 [INFO] Running command /bin/sh -c systemctl start web.service
2020/06/16 01:39:33.434498 [INFO] Executing instruction: start X-Ray
2020/06/16 01:39:33.434510 [INFO] X-Ray is not enabled.
2020/06/16 01:39:33.434514 [INFO] Executing instruction: start proxy with new configuration
2020/06/16 01:39:33.434540 [INFO] Running command /bin/sh -c /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2020/06/16 01:39:33.461233 [ERROR] nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2020/06/16 01:39:33.461299 [INFO] Running command /bin/sh -c cp -rp /var/proxy/staging/nginx/. /etc/nginx
2020/06/16 01:39:33.470787 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/06/16 01:39:33.483174 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/06/16 01:39:33.585835 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/06/16 01:39:33.593441 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/06/16 01:39:33.602909 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2020/06/16 01:39:33.613422 [INFO] Running command /bin/sh -c systemctl start nginx.service
2020/06/16 01:39:33.695756 [INFO] Executing instruction: configureSqsd
2020/06/16 01:39:33.695771 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2020/06/16 01:39:33.695775 [INFO] Executing instruction: startSqsd
2020/06/16 01:39:33.695779 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2020/06/16 01:39:33.695783 [INFO] Executing instruction: Track pids in healthd
2020/06/16 01:39:33.695787 [INFO] This is an enhanced health env...
2020/06/16 01:39:33.695805 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2020/06/16 01:39:33.710166 [INFO] cfn-hup.service healthd.service nginx.service

2020/06/16 01:39:33.710198 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2020/06/16 01:39:33.721042 [INFO] web.service

2020/06/16 01:39:33.721154 [INFO] Executing instruction: RunPostDeployHooks
2020/06/16 01:39:33.721165 [INFO] The dir .platform/hooks/postdeploy/ does not exist in the application. Skipping this step...
2020/06/16 01:39:33.721170 [INFO] Executing cleanup logic
2020/06/16 01:39:33.721244 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[]}]}

2020/06/16 01:39:33.721379 [INFO] Platform Engine finished execution on command: app-deploy

2020/06/16 08:07:09.286426 [INFO] Starting...
2020/06/16 08:07:09.286471 [INFO] Starting EBPlatform-PlatformEngine
2020/06/16 08:07:09.286531 [INFO] no eb envtier info file found, skip loading env tier info.
2020/06/16 08:07:09.286598 [INFO] Engine received EB command cfn-hup-exec

2020/06/16 08:07:09.422811 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:791426477165:stack/awseb-e-pnnkzkz2vi-stack/da0d9570-af71-11ea-870f-0af659736e02 -r AWSEBAutoScalingGroup --region us-east-2
2020/06/16 08:07:09.762825 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:791426477165:stack/awseb-e-pnnkzkz2vi-stack/da0d9570-af71-11ea-870f-0af659736e02 -r AWSEBBeanstalkMetadata --region us-east-2
2020/06/16 08:07:10.043340 [INFO] checking whether command tail-log is applicable to this instance...
2020/06/16 08:07:10.043362 [INFO] this command is applicable to the instance, thus instance should execute command
2020/06/16 08:07:10.043366 [INFO] Engine command: (tail-log)

2020/06/16 08:07:10.043415 [INFO] Executing instruction: GetTailLogs
2020/06/16 08:07:10.043421 [INFO] Tail Logs...
2020/06/16 08:07:10.043685 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/error.log
2020/06/16 08:07:10.045555 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log
2020/06/16 08:07:10.047108 [INFO] Running command /bin/sh -c tail -n 100 /var/log/web.stdout.log
2020/06/16 08:07:10.048642 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/access.log
2020/06/16 08:07:10.176429 [INFO] Executing cleanup logic
2020/06/16 08:07:10.176523 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[]}]}

2020/06/16 08:07:10.176592 [INFO] Platform Engine finished execution on command: tail-log

2020/06/16 08:07:25.362979 [INFO] Starting...
2020/06/16 08:07:25.363017 [INFO] Starting EBPlatform-PlatformEngine
2020/06/16 08:07:25.363078 [INFO] no eb envtier info file found, skip loading env tier info.
2020/06/16 08:07:25.363135 [INFO] Engine received EB command cfn-hup-exec

2020/06/16 08:07:25.440768 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:791426477165:stack/awseb-e-pnnkzkz2vi-stack/da0d9570-af71-11ea-870f-0af659736e02 -r AWSEBAutoScalingGroup --region us-east-2
2020/06/16 08:07:25.727728 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:791426477165:stack/awseb-e-pnnkzkz2vi-stack/da0d9570-af71-11ea-870f-0af659736e02 -r AWSEBBeanstalkMetadata --region us-east-2
2020/06/16 08:07:26.007017 [INFO] checking whether command tail-log is applicable to this instance...
2020/06/16 08:07:26.007038 [INFO] this command is applicable to the instance, thus instance should execute command
2020/06/16 08:07:26.007055 [INFO] Engine command: (tail-log)

2020/06/16 08:07:26.007114 [INFO] Executing instruction: GetTailLogs
2020/06/16 08:07:26.007119 [INFO] Tail Logs...
2020/06/16 08:07:26.007384 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Jun 16 01:39:33 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:33 ip-172-31-29-107 web: > node .
Jun 16 01:39:34 ip-172-31-29-107 web: (node:3862) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:34 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:34 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:34 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:34 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:34 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:34 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:34 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:34 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:34 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:34 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:34 ip-172-31-29-107 web: (node:3862) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:34 ip-172-31-29-107 web: (node:3862) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Jun 16 01:39:35 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:35 ip-172-31-29-107 web: > node .
Jun 16 01:39:35 ip-172-31-29-107 web: (node:3893) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:35 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:35 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:35 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:35 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:35 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:35 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:35 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:35 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:35 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:35 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:35 ip-172-31-29-107 web: (node:3893) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:35 ip-172-31-29-107 web: (node:3893) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Jun 16 01:39:36 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:36 ip-172-31-29-107 web: > node .
Jun 16 01:39:37 ip-172-31-29-107 web: (node:3924) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:37 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:37 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:37 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:37 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:37 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:37 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:37 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:37 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:37 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:37 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:37 ip-172-31-29-107 web: (node:3924) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:37 ip-172-31-29-107 web: (node:3924) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Jun 16 01:39:37 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:37 ip-172-31-29-107 web: > node .
Jun 16 01:39:38 ip-172-31-29-107 web: (node:3955) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:38 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:38 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:38 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:38 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:38 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:38 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:38 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:38 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:38 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:38 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:38 ip-172-31-29-107 web: (node:3955) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:38 ip-172-31-29-107 web: (node:3955) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Jun 16 01:39:38 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:38 ip-172-31-29-107 web: > node .
Jun 16 01:39:39 ip-172-31-29-107 web: (node:3986) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:39 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:39 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:39 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:39 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:39 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:39 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:39 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:39 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:39 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:39 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:39 ip-172-31-29-107 web: (node:3986) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:39 ip-172-31-29-107 web: (node:3986) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Jun 16 01:39:40 ip-172-31-29-107 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Jun 16 01:39:40 ip-172-31-29-107 web: > node .
Jun 16 01:39:40 ip-172-31-29-107 web: (node:4017) UnhandledPromiseRejectionWarning: SequelizeConnectionRefusedError: connect ECONNREFUSED 127.0.0.1:5432
Jun 16 01:39:40 ip-172-31-29-107 web: at /var/app/current/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:170:24
Jun 16 01:39:40 ip-172-31-29-107 web: at Connection.connectingErrorHandler (/var/app/current/node_modules/pg/lib/client.js:194:14)
Jun 16 01:39:40 ip-172-31-29-107 web: at Connection.emit (events.js:315:20)
Jun 16 01:39:40 ip-172-31-29-107 web: at Connection.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:40 ip-172-31-29-107 web: at Socket.reportStreamError (/var/app/current/node_modules/pg/lib/connection.js:73:10)
Jun 16 01:39:40 ip-172-31-29-107 web: at Socket.emit (events.js:315:20)
Jun 16 01:39:40 ip-172-31-29-107 web: at Socket.EventEmitter.emit (domain.js:482:12)
Jun 16 01:39:40 ip-172-31-29-107 web: at emitErrorNT (internal/streams/destroy.js:92:8)
Jun 16 01:39:40 ip-172-31-29-107 web: at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
Jun 16 01:39:40 ip-172-31-29-107 web: at processTicksAndRejections (internal/process/task_queues.js:84:21)
Jun 16 01:39:40 ip-172-31-29-107 web: (node:4017) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
Jun 16 01:39:40 ip-172-31-29-107 web: (node:4017) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.17.43 - - [16/Jun/2020:07:55:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:55:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:55:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:55:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:55:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:55:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:55:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:55:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:56:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:56:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:56:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:56:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:56:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:56:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:56:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:56:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:57:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:57:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:57:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:57:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:57:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:57:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:57:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:57:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:58:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:58:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:58:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:58:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:58:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:58:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:58:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:58:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:59:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:59:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:59:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:59:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:59:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:59:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:07:59:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:07:59:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:00:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:00:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:00:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:00:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:00:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:00:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:00:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:00:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:01:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:01:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:01:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:01:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:01:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:01:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:01:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:01:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:02:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:02:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:02:16 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:02:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:02:31 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:02:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:02:46 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:02:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:03:01 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:03:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:03:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:03:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:03:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:03:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:03:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:03:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:04:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:04:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:04:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:04:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:04:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:04:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:04:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:04:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:05:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:05:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:05:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:05:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:05:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:05:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:05:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:05:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:06:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:06:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:06:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:06:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:06:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:06:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:06:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:06:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:07:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:07:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.17.43 - - [16/Jun/2020:08:07:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.40.90 - - [16/Jun/2020:08:07:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2020/06/16 07:55:01 [error] 3844#0: *6150 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:02 [error] 3844#0: *6152 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:16 [error] 3844#0: *6154 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:17 [error] 3844#0: *6156 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:31 [error] 3844#0: *6158 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:32 [error] 3844#0: *6160 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:46 [error] 3844#0: *6162 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:55:47 [error] 3844#0: *6164 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:01 [error] 3844#0: *6166 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:02 [error] 3844#0: *6168 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:16 [error] 3844#0: *6170 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:17 [error] 3844#0: *6172 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:31 [error] 3844#0: *6174 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:32 [error] 3844#0: *6176 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:46 [error] 3844#0: *6178 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:56:47 [error] 3844#0: *6180 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:01 [error] 3844#0: *6182 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:02 [error] 3844#0: *6184 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:16 [error] 3844#0: *6186 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:17 [error] 3844#0: *6188 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:31 [error] 3844#0: *6190 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:32 [error] 3844#0: *6192 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:46 [error] 3844#0: *6194 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:57:47 [error] 3844#0: *6196 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:01 [error] 3844#0: *6198 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:02 [error] 3844#0: *6200 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:16 [error] 3844#0: *6202 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:17 [error] 3844#0: *6204 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:31 [error] 3844#0: *6206 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:32 [error] 3844#0: *6208 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:46 [error] 3844#0: *6210 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:58:47 [error] 3844#0: *6212 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:01 [error] 3844#0: *6214 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:02 [error] 3844#0: *6216 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:16 [error] 3844#0: *6218 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:17 [error] 3844#0: *6220 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:31 [error] 3844#0: *6222 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:32 [error] 3844#0: *6224 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:46 [error] 3844#0: *6226 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 07:59:47 [error] 3844#0: *6228 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:01 [error] 3844#0: *6230 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:02 [error] 3844#0: *6232 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:16 [error] 3844#0: *6234 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:17 [error] 3844#0: *6236 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:31 [error] 3844#0: *6238 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:32 [error] 3844#0: *6240 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:46 [error] 3844#0: *6242 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:00:47 [error] 3844#0: *6244 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:01 [error] 3844#0: *6246 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:02 [error] 3844#0: *6248 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:16 [error] 3844#0: *6250 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:17 [error] 3844#0: *6252 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:31 [error] 3844#0: *6254 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:32 [error] 3844#0: *6256 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:46 [error] 3844#0: *6258 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:01:47 [error] 3844#0: *6260 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:01 [error] 3844#0: *6262 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:02 [error] 3844#0: *6264 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:16 [error] 3844#0: *6266 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:17 [error] 3844#0: *6268 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:31 [error] 3844#0: *6270 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:32 [error] 3844#0: *6272 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:46 [error] 3844#0: *6274 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:02:47 [error] 3844#0: *6276 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:01 [error] 3844#0: *6278 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:02 [error] 3844#0: *6280 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:17 [error] 3844#0: *6282 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:17 [error] 3844#0: *6284 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:32 [error] 3844#0: *6286 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:32 [error] 3844#0: *6288 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:47 [error] 3844#0: *6290 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:03:47 [error] 3844#0: *6292 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:02 [error] 3844#0: *6294 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:02 [error] 3844#0: *6296 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:17 [error] 3844#0: *6298 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:17 [error] 3844#0: *6300 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:32 [error] 3844#0: *6302 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:32 [error] 3844#0: *6304 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:47 [error] 3844#0: *6306 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:04:47 [error] 3844#0: *6308 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:02 [error] 3844#0: *6310 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:02 [error] 3844#0: *6312 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:17 [error] 3844#0: *6314 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:17 [error] 3844#0: *6316 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:32 [error] 3844#0: *6318 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:32 [error] 3844#0: *6320 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:47 [error] 3844#0: *6322 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:05:47 [error] 3844#0: *6324 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:02 [error] 3844#0: *6326 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:02 [error] 3844#0: *6328 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:17 [error] 3844#0: *6330 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:17 [error] 3844#0: *6332 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:32 [error] 3844#0: *6334 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:32 [error] 3844#0: *6336 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:47 [error] 3844#0: *6338 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:06:47 [error] 3844#0: *6340 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:07:02 [error] 3844#0: *6342 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:07:02 [error] 3844#0: *6344 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:07:17 [error] 3844#0: *6346 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.17.43, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"
2020/06/16 08:07:17 [error] 3844#0: *6348 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.40.90, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.107"


